# ProjetoIntegrador

./: .gitignore  README.md
API/ProjetoIntegradorAPI/: ProjetoIntegradorAPI.sln
API/ProjetoIntegradorAPI/ProjetoIntegradorAPI/: Program.cs  ProjetoIntegradorAPI.csproj  ProjetoIntegradorAPI.http  appsettings.json
API/ProjetoIntegradorAPI/ProjetoIntegradorAPI/Configuration/: Configuration.cs
API/ProjetoIntegradorAPI/ProjetoIntegradorAPI/Context/: ApplicationDataContext.cs
API/ProjetoIntegradorAPI/ProjetoIntegradorAPI/Controllers/: AuthController.cs  OngTicketController.cs  UserController.cs
API/ProjetoIntegradorAPI/ProjetoIntegradorAPI/Migrations/: 20250316020323_first-migration.Designer.cs  20250316020323_first-migration.cs  20250405151710_UserMigration.Designer.cs  20250405151710_UserMigration.cs  20250427140104_OngTicketTable.Designer.cs  20250427140104_OngTicketTable.cs  ApplicationDataContextModelSnapshot.cs
API/pi_unolink/: .gitignore.txt  apiUnolink.sln
API/pi_unolink/unolink.api/: Program.cs  appsettings.json  unolink.api.csproj  unolink.api.http
API/pi_unolink/unolink.api/Application/Models/Dtos/: OngTicketDTO.cs  PostCommentDTO.cs  SearchResultDTO.cs  UserClaimDTO.cs  UserDTO.cs  UserPostDTO.cs  UserPostSummaryDTO.cs  UserRoleDTO.cs
API/pi_unolink/unolink.api/Application/Models/Dtos/DtoExtension/: ClaimsExtensions.cs
API/pi_unolink/unolink.api/Application/Models/Request/: ChangeUserPasswordRequest.cs  CreateCommentVoteRequest.cs  CreateEmailRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  CreateVoteRequest.cs  LogInRequest.cs  PostCommentRequest.cs  UpdateUserPostRequest.cs  UpdateUserRequest.cs  UserProfileEditRequest.cs
API/pi_unolink/unolink.api/Application/Models/Request/OngTicket/: CreateOngTicketRequest.cs
API/pi_unolink/unolink.api/Application/Models/ViewModels/: OngTicketViewModel.cs  UserPostSummaryViewModel.cs  UserPostViewModel.cs  UserProfileViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
API/pi_unolink/unolink.api/Application/Models/ViewModels/ViewModelExtension/: OngTicketViewModelExtension.cs  UserPostViewModelExtension.cs  UserRoleViewModelExtension.cs  UserViewModelExtension.cs
API/pi_unolink/unolink.api/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
API/pi_unolink/unolink.api/Application/Services/EmailService/: EmailService.cs  IEmailService.cs
API/pi_unolink/unolink.api/Application/Services/FilesSevice/: FilesService.cs
API/pi_unolink/unolink.api/Application/Services/IFilesSevice/: IFilesService.cs
API/pi_unolink/unolink.api/Application/Services/OngTicketService/: IOngTicketService.cs  OngTicketService.cs
API/pi_unolink/unolink.api/Application/Services/SearchService/: ISearchService.cs  SearchService.cs
API/pi_unolink/unolink.api/Application/Services/UserPostService/: IUserPostService.cs  UserPostService.cs
API/pi_unolink/unolink.api/Application/Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
API/pi_unolink/unolink.api/Application/Services/UserService/: IUserService.cs  UserService.cs
API/pi_unolink/unolink.api/Controllers/: AuthController.cs  EmailController.cs  OngTicketController.cs  SearchController.cs  UserController.cs  UserPostController.cs  UserRoleController.cs
API/pi_unolink/unolink.api/Properties/: launchSettings.json
API/pi_unolink/unolink.domain/: unolink.domain.csproj
API/pi_unolink/unolink.domain/Models/: User.cs  (+7 more)
API/pi_unolink/unolink.infrastructure/: unolink.infrastructure.csproj
UI/ProjetoIntegradorAngular/: README.md  angular.json  package-lock.json  package.json
UI/ProjetoIntegradorAngular/src/: index.html  styles.css
(+176 files in other folders)
